# winter-design

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: rule-tree-and-chain.md  strategy.md
src/main/java/com/zsq/winter/design/link/model1/: AbstractLogicLink.java  ILogicChainArmory.java  ILogicLink.java
src/main/java/com/zsq/winter/design/link/model2/: DynamicContext.java  LinkArmory.java
src/main/java/com/zsq/winter/design/link/model2/chain/: BusinessLinkedList.java  ILink.java  LinkedList.java
src/main/java/com/zsq/winter/design/link/model2/handler/: ILogicHandler.java
src/main/java/com/zsq/winter/design/strategy/: AbstractStrategyFactory.java  BaseEnum.java  BaseStrategy.java  EnumUtils.java
src/main/java/com/zsq/winter/design/tree/: AbstractMultiThreadStrategyRouter.java  AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
